<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TimePicker
        android:id="@+id/tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cbVibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Vibration" />

        <CheckBox
            android:id="@+id/cbSilent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:text="Silent" />
    </LinearLayout>

    <Button
        android:id="@+id/bSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SET" />

    <Button
        android:id="@+id/bCancel"
        android:layout_marginTop="5sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL" />

</LinearLayout>