int animator anim_in 0x7f040000
int animator anim_out 0x7f040001
int array nav_drawer_icons 0x7f0b0001
int array nav_drawer_items 0x7f0b0000
int bool use_activity 0x7f060000
int bool use_provider 0x7f060001
int color AliceBlue 0x7f0a0032
int color AntiqueWhite 0x7f0a0028
int color Aqua 0x7f0a0082
int color Aquamarine 0x7f0a0067
int color Azure 0x7f0a0030
int color Beige 0x7f0a002d
int color Bisque 0x7f0a0013
int color Black 0x7f0a0091
int color BlanchedAlmond 0x7f0a0011
int color Blue 0x7f0a008d
int color BlueViolet 0x7f0a0060
int color Brown 0x7f0a0054
int color BurlyWood 0x7f0a003a
int color CadetBlue 0x7f0a0072
int color Chartreuse 0x7f0a0068
int color Chocolate 0x7f0a0044
int color Coral 0x7f0a001d
int color CornflowerBlue 0x7f0a0071
int color Cornsilk 0x7f0a000d
int color Crimson 0x7f0a003d
int color Cyan 0x7f0a0083
int color DarkBlue 0x7f0a008f
int color DarkCyan 0x7f0a0089
int color DarkGoldenrod 0x7f0a004c
int color DarkGray 0x7f0a0053
int color DarkGreen 0x7f0a008c
int color DarkKhaki 0x7f0a0049
int color DarkMagenta 0x7f0a005e
int color DarkOliveGreen 0x7f0a0073
int color DarkOrange 0x7f0a001c
int color DarkOrchid 0x7f0a0057
int color DarkRed 0x7f0a005f
int color DarkSalmon 0x7f0a0037
int color DarkSeaGreen 0x7f0a005c
int color DarkSlateBlue 0x7f0a0076
int color DarkSlateGray 0x7f0a007c
int color DarkTurquoise 0x7f0a0087
int color DarkViolet 0x7f0a0059
int color DeepPink 0x7f0a0021
int color DeepSkyBlue 0x7f0a0088
int color DimGray 0x7f0a006f
int color DodgerBlue 0x7f0a0080
int color FireBrick 0x7f0a004d
int color FloralWhite 0x7f0a000b
int color ForestGreen 0x7f0a007e
int color Fuchsia 0x7f0a0022
int color Gainsboro 0x7f0a003c
int color GhostWhite 0x7f0a002a
int color Gold 0x7f0a0017
int color Goldenrod 0x7f0a003f
int color Gray 0x7f0a0063
int color Green 0x7f0a008b
int color GreenYellow 0x7f0a0051
int color Honeydew 0x7f0a0031
int color HotPink 0x7f0a001e
int color IndianRed 0x7f0a0046
int color Indigo 0x7f0a0074
int color Ivory 0x7f0a0007
int color Khaki 0x7f0a0033
int color Lavender 0x7f0a0038
int color LavenderBlush 0x7f0a000f
int color LawnGreen 0x7f0a0069
int color LemonChiffon 0x7f0a000c
int color LightBlue 0x7f0a0052
int color LightCoral 0x7f0a0034
int color LightCyan 0x7f0a0039
int color LightGoldenrodYellow 0x7f0a0026
int color LightGreen 0x7f0a005b
int color LightGrey 0x7f0a0042
int color LightPink 0x7f0a0019
int color LightSalmon 0x7f0a001b
int color LightSeaGreen 0x7f0a007f
int color LightSkyBlue 0x7f0a0061
int color LightSlateGray 0x7f0a006b
int color LightSteelBlue 0x7f0a004f
int color LightYellow 0x7f0a0008
int color Lime 0x7f0a0085
int color LimeGreen 0x7f0a007b
int color Linen 0x7f0a0027
int color Magenta 0x7f0a0023
int color Maroon 0x7f0a0066
int color MediumAquamarine 0x7f0a0070
int color MediumBlue 0x7f0a008e
int color MediumOrchid 0x7f0a004b
int color MediumPurple 0x7f0a005a
int color MediumSeaGreen 0x7f0a007a
int color MediumSlateBlue 0x7f0a006a
int color MediumSpringGreen 0x7f0a0086
int color MediumTurquoise 0x7f0a0075
int color MediumVioletRed 0x7f0a0047
int color MidnightBlue 0x7f0a0081
int color MintCream 0x7f0a002b
int color MistyRose 0x7f0a0012
int color Moccasin 0x7f0a0014
int color NavajoWhite 0x7f0a0015
int color Navy 0x7f0a0090
int color OldLace 0x7f0a0025
int color Olive 0x7f0a0064
int color OliveDrab 0x7f0a006d
int color Orange 0x7f0a001a
int color OrangeRed 0x7f0a0020
int color Orchid 0x7f0a0040
int color PaleGoldenrod 0x7f0a0035
int color PaleGreen 0x7f0a0058
int color PaleTurquoise 0x7f0a0050
int color PaleVioletRed 0x7f0a003e
int color PapayaWhip 0x7f0a0010
int color PeachPuff 0x7f0a0016
int color Peru 0x7f0a0045
int color Pink 0x7f0a0018
int color Plum 0x7f0a003b
int color PowderBlue 0x7f0a004e
int color Purple 0x7f0a0065
int color Red 0x7f0a0024
int color RosyBrown 0x7f0a004a
int color RoyalBlue 0x7f0a0078
int color SaddleBrown 0x7f0a005d
int color Salmon 0x7f0a0029
int color SandyBrown 0x7f0a002f
int color SeaGreen 0x7f0a007d
int color Seashell 0x7f0a000e
int color Sienna 0x7f0a0055
int color Silver 0x7f0a0048
int color SkyBlue 0x7f0a0062
int color SlateBlue 0x7f0a006e
int color SlateGray 0x7f0a006c
int color Snow 0x7f0a000a
int color SpringGreen 0x7f0a0084
int color SteelBlue 0x7f0a0077
int color Tan 0x7f0a0043
int color Teal 0x7f0a008a
int color Thistle 0x7f0a0041
int color Tomato 0x7f0a001f
int color Turquoise 0x7f0a0079
int color Violet 0x7f0a0036
int color Wheat 0x7f0a002e
int color White 0x7f0a0006
int color WhiteSmoke 0x7f0a002c
int color Yellow 0x7f0a0009
int color YellowGreen 0x7f0a0056
int color counter_text_bg 0x7f0a0004
int color counter_text_color 0x7f0a0005
int color list_background 0x7f0a0001
int color list_background_pressed 0x7f0a0002
int color list_divider 0x7f0a0003
int color list_item_title 0x7f0a0000
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f070003
int dimen list_item_padding 0x7f070001
int dimen list_padding 0x7f070000
int drawable arrow 0x7f020000
int drawable beauty 0x7f020001
int drawable beauty2 0x7f020002
int drawable diary 0x7f020003
int drawable game 0x7f020004
int drawable gradient_bg 0x7f020005
int drawable gradient_bg_hover 0x7f020006
int drawable ic_action_accept 0x7f020007
int drawable ic_action_bluetooth_searching 0x7f020008
int drawable ic_action_discard 0x7f020009
int drawable ic_action_edit 0x7f02000a
int drawable ic_action_new 0x7f02000b
int drawable ic_action_new_attachment 0x7f02000c
int drawable ic_action_new_label 0x7f02000d
int drawable ic_action_paste 0x7f02000e
int drawable ic_action_refresh 0x7f02000f
int drawable ic_action_search 0x7f020010
int drawable ic_chooser 0x7f020011
int drawable ic_communities 0x7f020012
int drawable ic_drawer 0x7f020013
int drawable ic_file 0x7f020014
int drawable ic_folder 0x7f020015
int drawable ic_home 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_pages 0x7f020018
int drawable ic_people 0x7f020019
int drawable ic_photos 0x7f02001a
int drawable ic_provider 0x7f02001b
int drawable ic_whats_hot 0x7f02001c
int drawable icon 0x7f02001d
int drawable icon_c 0x7f02001e
int drawable icon_game 0x7f02001f
int drawable icon_matlab 0x7f020020
int drawable icon_music 0x7f020021
int drawable icon_python 0x7f020022
int drawable icon_ruby 0x7f020023
int drawable icon_txt 0x7f020024
int drawable image_bg 0x7f020025
int drawable list_item_background_normal 0x7f020026
int drawable list_item_background_pressed 0x7f020027
int drawable list_item_background_selector 0x7f020028
int drawable listview_selector 0x7f020029
int drawable music1 0x7f02002a
int drawable natural2 0x7f02002b
int drawable notes_fragment_background 0x7f02002c
int drawable papyrus 0x7f02002d
int drawable rounded_corner 0x7f02002e
int drawable search_back 0x7f02002f
int drawable start1 0x7f020030
int drawable start2 0x7f020031
int drawable start3 0x7f020032
int drawable start4 0x7f020033
int id CBpasscheck 0x7f0d0016
int id ETNoteContent 0x7f0d0015
int id ETNoteTitle 0x7f0d0014
int id ETpassword 0x7f0d0017
int id FLNote 0x7f0d0011
int id LL 0x7f0d0018
int id LinearLayout 0x7f0d0013
int id NotesSubCategoryListView 0x7f0d001c
int id TVAttatch 0x7f0d0019
int id action_about 0x7f0d002d
int id action_bgchooser 0x7f0d002f
int id action_bluetooth_transfer 0x7f0d0022
int id action_change_profile 0x7f0d0024
int id action_create_new_profile 0x7f0d002a
int id action_delete_note 0x7f0d0023
int id action_delete_profile 0x7f0d0025
int id action_done 0x7f0d002e
int id action_guide 0x7f0d002c
int id action_new_note 0x7f0d0029
int id action_refresh 0x7f0d002b
int id action_search 0x7f0d0028
int id action_set_alarm 0x7f0d0026
int id action_settings 0x7f0d0027
int id bCancel 0x7f0d0004
int id bSet 0x7f0d0003
int id cbSilent 0x7f0d0002
int id cbVibration 0x7f0d0001
int id customviewpager 0x7f0d000d
int id drawer_layout 0x7f0d000e
int id frame_container 0x7f0d000f
int id icon 0x7f0d001d
int id imageView1 0x7f0d000b
int id linearLayout1 0x7f0d001a
int id list_slidermenu 0x7f0d0010
int id lv_content 0x7f0d000a
int id lv_dobnote 0x7f0d000c
int id lv_image 0x7f0d0008
int id lv_thumbnail 0x7f0d0007
int id lv_title 0x7f0d0009
int id mygallery 0x7f0d0006
int id scrollView1 0x7f0d0012
int id subMenuOpener 0x7f0d001f
int id text1 0x7f0d0020
int id text2 0x7f0d0021
int id textView1 0x7f0d0005
int id title 0x7f0d001e
int id tp 0x7f0d0000
int id txtLabel 0x7f0d001b
int layout activity_search_results 0x7f030000
int layout alarm 0x7f030001
int layout bg_gallery 0x7f030002
int layout customized_list_row 0x7f030003
int layout file 0x7f030004
int layout guide_control 0x7f030005
int layout guide_page_1 0x7f030006
int layout guide_page_2 0x7f030007
int layout guide_page_3 0x7f030008
int layout guide_page_4 0x7f030009
int layout main 0x7f03000a
int layout note_layout 0x7f03000b
int layout notes_category_fragment 0x7f03000c
int layout slider_menu_row_design 0x7f03000d
int layout two_item_row 0x7f03000e
int menu extra_actions_menu 0x7f0c0000
int menu main 0x7f0c0001
int menu main_action_bar_items 0x7f0c0002
int menu new_note_action_bar_items 0x7f0c0003
int string action_settings 0x7f080006
int string app_name 0x7f080005
int string choose_file 0x7f080002
int string empty_directory 0x7f080000
int string error_selecting_file 0x7f080003
int string hello_world 0x7f080007
int string internal_storage 0x7f080004
int string search_hint 0x7f080008
int string storage_removed 0x7f080001
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style fileChooserName 0x7f090000
int xml mimetypes 0x7f050000
int xml searchable 0x7f050001
